<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" href="index.css">
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>EOS Icon customization test</title>
</head>
<body>
  <nav class="navbar navbar-dark bg-dark navbar-expand-lg">
    <a class="navbar-brand" href="#">Navbar</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item active">
          <a class="nav-link" href="#">Static Icons <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Animated Icons</a>
        </li>
      </ul>
    </div>
  </nav>
  <div style="margin: 50px;">
  <h2  >Click on Icons, Select color and click on download</h2>
  <div class="iconsDiv">
  <img onclick="active(this)" class="icon" src="./svg/action_chains.svg" alt="">
  <img onclick="active(this)" class="icon" src="./svg/deploy.svg" alt="">
  <img onclick="active(this)" class="icon" src="./svg/file_system.svg" alt="">
  <img onclick="active(this)" class="icon" src="./svg/critical_bug.svg" alt="">
</div>
<input type="color" id="color" name="color"
           value="#2d2d2d">
    <label for="color">Icon Color</label>
  <button onclick="downloadIcon()" style="margin-left: 20px;" class="btn btn-primary">Download Icon</button>
  </div>
</body>
<script src="main.js"></script>


</html>